<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D8D1C7"
    tools:context="com.fundoohr.view.activity.LoginActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="55dp"/>

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="#F5F0F0"
            app:cardCornerRadius="8dp"
            android:elevation="10dp"
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="200dp"
            >
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="25sp"
                android:layout_marginLeft="120dp"/>
            <EditText
                style="@style/edittextStyle"
                android:layout_marginTop="85dp"
                android:hint="@string/hint_email"
                android:backgroundTint="#3B5378"
                android:id="@+id/email"/>
            <EditText
                style="@style/edittextStyle"
                android:layout_marginTop="135dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:backgroundTint="#3B5378"
                android:id="@+id/password" />
            <Button
                android:layout_marginLeft="110dp"
                android:layout_marginTop="185dp"
                android:textSize="15dp"
                android:text="LOGIN"
                android:textColor="#FFFFFF"
                android:background="@drawable/border"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:id="@+id/login"/>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>
