<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context=".view.fragment.HRDetails">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="21dp"
            android:textSize="30dp"
            android:text="HR Details"
            android:textStyle="bold"
            android:textColor="#6FB8D9"/>
        <ImageButton
            android:layout_marginTop="12dp"
            android:layout_marginLeft="280dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hr_edit"
            android:clickable="true"
            android:src="@drawable/edit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="12dp"
            android:text="Hiring City"
            android:layout_marginTop="60dp"
            android:id="@+id/hiring"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_hiring"
            android:layout_alignParentRight="true"
            android:layout_marginTop="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/fellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Fellowship Period"
            android:layout_below="@+id/hiring"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>

        <EditText
            android:id="@+id/hr_fellow"
            android:layout_below="@id/hr_hiring"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="BL Start Date"
            android:layout_below="@+id/fellow"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>

        <EditText
            android:id="@+id/hr_blstart"
            android:layout_below="@id/hr_fellow"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>


        <TextView
            android:id="@+id/companyStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Company Start Date"
            android:layout_below="@+id/start"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_companyStartDate"
            android:layout_alignParentRight="true"
           android:layout_below="@id/hr_blstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>


        <TextView
            android:id="@+id/companyEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Company End Date"
            android:layout_below="@+id/companyStart"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_companyEndDate"
            android:layout_alignParentRight="true"
           android:layout_below="@id/hr_companyStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/contractEnggInitiated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Engg Contract Initiated"
            android:layout_below="@+id/companyEnd"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_enggContractinitiated"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_companyEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/contractEnggSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Engg Contarct Signed"
            android:layout_below="@+id/contractEnggInitiated"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_enggContractsigned"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_enggContractinitiated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/compConttractInitiated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="Comp Contract Initiated"
            android:layout_below="@id/contractEnggSigned"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_comp_initiated"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_enggContractsigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/compContractsigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Comp Contract Signed"
            android:layout_below="@id/compConttractInitiated"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_comp_signed"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_comp_initiated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/contractSignedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Contact Signed Date"
            android:layout_below="@id/compContractsigned"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_contract_signed_date"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_comp_signed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/initiateTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Initiate Transfer"
            android:layout_below="@id/contractSignedDate"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_initiate_transfer"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_contract_signed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/transferStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Transfer Status"
            android:layout_below="@+id/initiateTransfer"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_transfer_status"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_initiate_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/transferDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Transfer Date"
            android:layout_below="@+id/transferStatus"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_transfer_date"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_transfer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/certificateSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Certificate Submission"
            android:layout_below="@+id/transferDate"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_certificate"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_transfer_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/CerifiacteCollected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Certificate Collected"
            android:layout_below="@+id/certificateSubmit"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_collected"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hr_certificate"
            android:ems="8"/>
        <TextView
            android:id="@+id/provisional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Provisional Certificate"
            android:layout_below="@+id/CerifiacteCollected"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_certificate_submit"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_collected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/otherDocuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Other Documents"
            android:layout_below="@+id/provisional"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_other_documents"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_certificate_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/OriginalDocuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Original Documents"
            android:layout_below="@+id/otherDocuments"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_original_returned"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_other_documents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/returnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Return Details"
            android:layout_below="@+id/OriginalDocuments"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_return_details"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_original_returned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
        <TextView
            android:id="@+id/refferal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Referal"
            android:layout_below="@+id/returnDetails"
            android:layout_marginTop="25dp"
            android:textColor="#3B5372"/>
        <EditText
            android:id="@+id/hr_refferal"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr_return_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"/>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>
