<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context=".view.fragment.TrackingDetailsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="21dp"
        android:textSize="30dp"
        android:text="Tracking Details"
        android:textStyle="bold"
        android:textColor="#6FB8D9"/>
    <ImageButton
        android:background="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/track_edit"
        android:clickable="true"
        android:src="@drawable/edit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="12dp"
        android:text="Tech Stack"
        android:layout_marginTop="70dp"
        android:textColor="#3B5372"/>
    <EditText
        android:id="@+id/track_stack"
        android:layout_alignParentRight="true"
        android:layout_marginTop="52dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ems="8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"
        android:text="BridgeLabz Start Date"
        android:layout_marginTop="110dp"
        android:textColor="#3B5372"/>

    <EditText
        android:id="@+id/track_startdate"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ems="8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"
        android:text="BridgeLabz End Date"
        android:layout_marginTop="140dp"
        android:textColor="#3B5372"/>

    <EditText
        android:id="@+id/track_enddate"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ems="8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"
        android:text="Current Week"
        android:layout_marginTop="170dp"
        android:textColor="#3B5372"/>
    <EditText
        android:id="@+id/track_currweek"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ems="8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"
        android:text="No of Weeks Left"
        android:layout_marginTop="200dp"
        android:textColor="#3B5372"/>
    <EditText
        android:id="@+id/track_weekleft"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ems="8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"
        android:text="Week1"
        android:layout_marginTop="230dp"
        android:textColor="#3B5372"/>
    <EditText
        android:id="@+id/track_week1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="210dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ems="8"/>
    <Button
        android:text="Save"
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="65dp"/>
    <Button
        android:text="Cancel"
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"/>

</RelativeLayout>
