<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.fundoohr.view.fragment.ProfileDetailsFragment">

    <RelativeLayout
        android:id="@+id/profile_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="21dp"
            android:textSize="30dp"
            android:text="Profile Details"
            android:textStyle="bold"
            android:textColor="#6FB8D9"/>
        <ImageButton
            android:background="#ffffff"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="280dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_edit"
            android:clickable="true"
            android:src="@drawable/edit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="12dp"
            android:text="Diploma"
            android:layout_marginTop="70dp"
            android:textColor="#3B5372"/>
        <EditText
            android:layout_alignParentRight="true"
            android:layout_marginTop="52dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_diploma"
            android:ems="9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Degree"
            android:layout_marginTop="110dp"
            android:textColor="#3B5372"/>

        <EditText
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_degree"
            android:ems="9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Disicipline"
            android:layout_marginTop="140dp"
            android:textColor="#3B5372"/>

        <EditText
            android:layout_alignParentRight="true"
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_disciplane"
            android:ems="9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Year Of Passing"
            android:layout_marginTop="170dp"
            android:textColor="#3B5372"/>
        <EditText
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_yop"
            android:ems="9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Aggregate in %"
            android:layout_marginTop="200dp"
            android:textColor="#3B5372"/>
        <EditText
            android:layout_alignParentRight="true"
            android:layout_marginTop="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_aggregate"
            android:ems="9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Final Year %"
            android:layout_marginTop="230dp"
            android:textColor="#3B5372"/>
        <EditText
            android:layout_alignParentRight="true"
            android:layout_marginTop="210dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_final_year"
            android:ems="9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="Training Institute"
            android:layout_marginTop="260dp"
            android:textColor="#3B5372"/>
        <EditText
            android:layout_alignParentRight="true"
            android:layout_marginTop="240dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_training_institute"
            android:ems="9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Training Duration"
            android:layout_marginTop="290dp"
            android:textColor="#3B5372"/>
        <EditText
            android:layout_alignParentRight="true"
            android:layout_marginTop="270dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_training_duration"
            android:ems="9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="Training"
            android:layout_marginTop="320dp"
            android:textColor="#3B5372"/>
        <EditText
            android:layout_alignParentRight="true"
            android:layout_marginTop="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_training"
            android:ems="9"/>
    </RelativeLayout>
    <Button
        android:text="Save"
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="65dp"/>
    <Button
        android:text="Cancel"
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"/>

</RelativeLayout>
