<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:clickable="true"

    tools:context=".view.fragment.Personaldetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:text="Personal Details"
            android:textColor="#6FB8D9"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:background="#ffffff"
            android:id="@+id/personal_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="28dp"
            android:clickable="true"
            android:src="@drawable/edit" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="70dp"
            android:text="ID"
            android:textColor="#3B5372"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/personal_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="52dp"
            android:maxLines="1"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="110dp"
            android:text="Email"
            android:textColor="#3B5372"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/personal_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp"
            android:maxLines="1"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="140dp"
            android:text="Mobile"
            android:textColor="#3B5372"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/personal_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="120dp"
            android:maxLines="1"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="170dp"
            android:text="Date Of Birth"
            android:textColor="#3B5372"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/personal_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:maxLines="1"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="200dp"
            android:text="Father Name"
            android:textColor="#3B5372"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/personal_father"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="180dp"
            android:maxLines="1"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="230dp"
            android:text="Mobile(Father)"
            android:textColor="#3B5372"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/personal_father_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="210dp"
            android:maxLines="1"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="260dp"
            android:text="Occupation"
            android:textColor="#3B5372"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/personal_occup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="240dp"
            android:maxLines="1"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="290dp"
            android:text="Annual Salary"
            android:textColor="#3B5372"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/personal_anual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="270dp"
            android:maxLines="1"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="320dp"
            android:text="Mumbai Address"
            android:textColor="#3B5372"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/personal_mumbaiadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="300dp"
            android:maxLines="1"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="350dp"
            android:text="Permanent Address"
            android:textColor="#3B5372"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/personal_peradd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="330dp"
            android:maxLines="1"
            android:ems="10" />


    </RelativeLayout>

     <Button
         android:text="Save"
         android:id="@+id/save"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="35dp"
         android:layout_marginLeft="65dp"/>
    <Button
        android:text="Cancel"
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
       android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"/>
</RelativeLayout>
